#Azure Config

AZURE_STORAGE_ACCOUNT_NAME=tracklyfiles
AZURE_STORAGE_CONTAINER_NAME=issue-files
AZURE_STORAGE_ACCOUNT_KEY=account_key_placeholder
AZURE_STORAGE_CONNECTION_STRING=connection_string_placeholder


# App Config
ENVIRONMENT=development
DEBUG=True

# Auth Config
JWT_SECRET_KEY=your-super-secret-jwt-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Stats Config
STATS_AGGREGATION_INTERVAL_MINUTES=30