#Azure Config

AZURE_STORAGE_ACCOUNT_NAME=tracklyfiles
AZURE_STORAGE_CONTAINER_NAME=issue-files
AZURE_STORAGE_ACCOUNT_KEY=account_key_placeholder
AZURE_STORAGE_CONNECTION_STRING=connection_string_placeholder


# App Config
ENVIRONMENT=development
DEBUG=True